# 浏览器客户端 API 基础路径
NUXT_PUBLIC_API_BASE=http://localhost:3000
# 浏览器客户端 API 基础路径（优先级高于 API_BASE）
NUXT_PUBLIC_API_BASE_CLIENT=http://localhost:3000
# SSR 服务端 API 基础路径（优先级高于 API_BASE）
NUXT_PUBLIC_API_BASE_SERVER=http://localhost:3000

# 用户访问网站的 URL
NUXT_PUBLIC_SITE_URL=https://wolfblog.cn

# 阿里云验证码前缀
NUXT_PUBLIC_ALIYUN_CAPTCHA_PREFIX=xxxxxx
# 阿里云验证码场景 ID - 用户注册邮箱验证码
NUXT_PUBLIC_ALIYUN_CAPTCHA_SCENE_ID_EMAIL_CODE=xxxxxx

# Nuxt Hub
NUXT_HUB_PROJECT_KEY=xxxx-xxx-xxxx
NUXT_HUB_ENV=preview
