# 浏览器客户端 API 基础路径
NUXT_PUBLIC_API_BASE=http://localhost:3000
# 浏览器客户端 API 基础路径（优先级高于 API_BASE）
NUXT_PUBLIC_API_BASE_CLIENT=http://localhost:3000
# SSR 服务端 API 基础路径（优先级高于 API_BASE）
NUXT_PUBLIC_API_BASE_SERVER=http://localhost:3000

# Nuxt Hub
NUXT_HUB_PROJECT_KEY=xxxx-xxx-xxxx
NUXT_HUB_ENV=preview
